wolfWeight=50
wolfMaxAmountOnLocation=30
wolfMovementSpeed=3
wolfMaxSaturation=8

boaWeight=50
boaMaxAmountOnLocation=30
boaMovementSpeed=1
boaMaxSaturation=3

foxWeight=8
foxMaxAmountOnLocation=30
foxMovementSpeed=2
foxMaxSaturation=2

bearWeight=500
bearMaxAmountOnLocation=5
bearMovementSpeed=2
bearMaxSaturation=80

eagleWeight=6
eagleMaxAmountOnLocation=20
eagleMovementSpeed=3
eagleMaxSaturation=1

horseWeight=400
horseMaxAmountOnLocation=20
horseMovementSpeed=4
horseMaxSaturation=60

deerWeight=300
deerMaxAmountOnLocation=20
deerMovementSpeed=4
deerMaxSaturation=50

rabbitWeight=2
rabbitMaxAmountOnLocation=150
rabbitMovementSpeed=2
rabbitMaxSaturation=0.45

mouseWeight=0.005
mouseMaxAmountOnLocation=500
mouseMovementSpeed=1
mouseMaxSaturation=0.01

goatWeight=60
goatMaxAmountOnLocation=140
goatMovementSpeed=3
goatMaxSaturation=10

boarWeight=400
boarMaxAmountOnLocation=50
boarMovementSpeed=2
boarMaxSaturation=50

buffaloWeight=700
buffaloMaxAmountOnLocation=10
buffaloMovementSpeed=3
buffaloMaxSaturation=100

duckWeight=1
duckMaxAmountOnLocation=200
duckMovementSpeed=4
duckMaxSaturation=0.15

caterpillarWeight=0.01
caterpillarMaxAmountOnLocation=1000
caterpillarMovementSpeed=0
caterpillarMaxSaturation=0

sheepWeight=70
sheepMaxAmountOnLocation=140
sheepMovementSpeed=3
sheepMaxSaturation=15



plantMaxAmountOnLocation=200