wolf.boa=0
wolf.fox=0
wolf.bear=0
wolf.eagle=0
wolf.horse=10
wolf.deer=15
wolf.rabbit=60
wolf.mouse=80
wolf.goat=60
wolf.sheep=70
wolf.boar=15
wolf.buffalo=10
wolf.duck=40
wolf.caterpillar=0
wolf.plants=0
boa.boa=0
boa.wolf=0
boa.fox=15
boa.bear=0
boa.eagle=0
boa.horse=0
boa.deer=0
boa.rabbit=20
boa.mouse=40
boa.goat=0
boa.sheep=0
boa.boar=0
boa.buffalo=0
boa.duck=10
boa.caterpillar=0
boa.plants=0
fox.wolf=0
fox.boa=0
fox.bear=0
fox.eagle=0
fox.horse=0
fox.deer=0
fox.rabbit=70
fox.mouse=90
fox.goat=0
fox.sheep=0
fox.boar=0
fox.buffalo=0
fox.duck=60
fox.caterpillar=40
fox.plants=0
bear.bear=0
bear.wolf=0
bear.boa=80
bear.fox=0
bear.eagle=0
bear.horse=40
bear.deer=80
bear.rabbit=80
bear.mouse=90
bear.goat=70
bear.sheep=70
bear.boar=50
bear.buffalo=20
bear.duck=10
bear.caterpillar=0
bear.plants=0
eagle.eagle=0
eagle.wolf=0
eagle.boa=0
eagle.fox=10
eagle.bear=0
eagle.horse=0
eagle.deer=0
eagle.rabbit=90
eagle.mouse=90
eagle.goat=0
eagle.sheep=0
eagle.boar=0
eagle.buffalo=0
eagle.duck=80
eagle.caterpillar=0
eagle.plants=0
horse.wolf=0
horse.boa=0
horse.fox=0
horse.bear=0
horse.eagle=0
horse.deer=0
horse.rabbit=0
horse.mouse=0
horse.goat=0
horse.sheep=0
horse.boar=0
horse.buffalo=0
horse.duck=0
horse.caterpillar=0
horse.plants=100
deer.wolf=0
deer.boa=0
deer.fox=0
deer.bear=0
deer.eagle=0
deer.horse=0
deer.rabbit=0
deer.mouse=0
deer.goat=0
deer.sheep=0
deer.boar=0
deer.buffalo=0
deer.duck=0
deer.caterpillar=0
deer.plants=100
rabbit.wolf=0
rabbit.boa=0
rabbit.fox=0
rabbit.bear=0
rabbit.eagle=0
rabbit.horse=0
rabbit.deer=0
rabbit.mouse=0
rabbit.goat=0
rabbit.sheep=0
rabbit.boar=0
rabbit.buffalo=0
rabbit.duck=0
rabbit.caterpillar=0
rabbit.plants=100
mouse.mouse=0
mouse.wolf=0
mouse.boa=0
mouse.fox=0
mouse.bear=0
mouse.eagle=0
mouse.horse=0
mouse.deer=0
mouse.rabbit=0
mouse.goat=0
mouse.sheep=0
mouse.boar=50
mouse.buffalo=0
mouse.duck=0
mouse.caterpillar=90
mouse.plants=100
goat.wolf=0
goat.boa=0
goat.fox=0
goat.bear=0
goat.eagle=0
goat.horse=0
goat.deer=0
goat.rabbit=0
goat.mouse=0
goat.sheep=0
goat.boar=0
goat.buffalo=0
goat.duck=0
goat.caterpillar=0
goat.plants=100
sheep.wolf=0
sheep.boa=0
sheep.fox=0
sheep.bear=0
sheep.eagle=0
sheep.horse=0
sheep.deer=0
sheep.rabbit=0
sheep.mouse=0
sheep.goat=0
sheep.boar=0
sheep.buffalo=0
sheep.duck=0
sheep.caterpillar=0
sheep.plants=100
boar.boar=0
boar.wolf=0
boar.boa=0
boar.fox=0
boar.bear=0
boar.eagle=0
boar.horse=0
boar.deer=0
boar.rabbit=0
boar.mouse=50
boar.goat=0
boar.sheep=0
boar.buffalo=0
boar.duck=0
boar.caterpillar=90
boar.plants=100
buffalo.wolf=0
buffalo.boa=0
buffalo.fox=0
buffalo.bear=0
buffalo.eagle=0
buffalo.horse=0
buffalo.deer=0
buffalo.rabbit=0
buffalo.mouse=0
buffalo.goat=0
buffalo.sheep=0
buffalo.boar=0
buffalo.duck=0
buffalo.caterpillar=0
buffalo.plants=100
duck.duck=0
duck.wolf=0
duck.boa=0
duck.fox=0
duck.bear=0
duck.eagle=0
duck.horse=0
duck.deer=0
duck.rabbit=0
duck.mouse=0
duck.goat=0
duck.sheep=0
duck.boar=0
duck.buffalo=0
duck.caterpillar=90
duck.plants=100
caterpillar.wolf=0
caterpillar.boa=0
caterpillar.fox=0
caterpillar.bear=0
caterpillar.eagle=0
caterpillar.horse=0
caterpillar.deer=0
caterpillar.rabbit=0
caterpillar.mouse=0
caterpillar.goat=0
caterpillar.sheep=0
caterpillar.boar=0
caterpillar.buffalo=0
caterpillar.duck=0
caterpillar.plants=100
